@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&subset=cyrillic');

@import "partials/normalize";
@import "partials/variables";
@import "partials/sprite";
@import "utils/swiper.min";

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

svg {
    transition: 0.3s all;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    color: $dark;
    font-size: 16px;
}

.wrapper {
    width: 1260px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.container {
    width: 1040px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: $green;
    font-size: 30px;
    width: 100%;
    &--light {
        color: $light;
    }
}

.icon-svg {
    display: inline-block;
    height: 1em;
    width: 1em;
    fill: inherit;
    stroke: inherit;
}

ul {
    list-style-type: square;
    list-style-position: inside;
}

.prev {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $green;
    background-color: $light;
    cursor: pointer;
    outline: none;
    svg {
        fill: $green;
        height: 16px;
        width: 16px;
        transform: rotate(180deg);
    }
    &:hover {
        background-color: $green;
        svg {
            fill: $light;
        }
    }
}

.next {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $green;
    background-color: $light;
    cursor: pointer;
    outline: none;
    svg {
        transition: rotate(180deg);
        fill: $green;
        height: 16px;
        width: 16px;
    }
    &:hover {
        background-color: $green;
        svg {
            fill: $light;
        }
    }
}

.swiper-button-disabled {
    opacity: 0.5;
    cursor: auto;
}

.swiper-slide-active {
    opacity: 1 !important;
}

.logo {
    display: block;
    width: 154px;
    height: 200px;
    padding: 24px 21px 29px 21px;
    background-color: $green;
    img {
        display: block;
        width: 100%;
    }
}

@import "sections/header";
@import "sections/top-bg";
@import "sections/about-slider";
@import "sections/facts";
@import "sections/what-is";
@import "sections/process-slider";
@import "sections/list";
@import "sections/footer";