<!DOCTYPE html>
<html lang="ru">
<head>
    <title>KALAGRA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="/styles/main.min.css" type="text/css">
</head>
<body>
    
    <main>
		<section class="top-bg">
			<div class="wrapper top-bg__wrapper" style="background-image: url(img/top-bg.jpg);">
				<div class="container top-bg">
					<h1 class="top-bg__h1">
						Renewable bio energy opportunity for Russian agriculture
					</h1>
				</div>
			</div>
		</section>
        <section class="about">
        	<div class="swiper-container container about__container">
        		<div class="swiper-wrapper about__wrapper">
        			<div class="swiper-slide about__slide">
        				<div class="about__content">
        					<h2 class="h2 about__h2">
        						WHAT WE DO?
        					</h2>
        					<div class="about__text">
        						<p>
        							Kalagra group grows, distributes and harvests a bioenergy crop known as “Miscanthus x Giganteus”, biomass of which is then used as a feedstock to produce biofuel pellets or cubes. 
        						</p>
        						<br>
        						<p>
        							Whilst most biomass pellets are derived from trees and forest operations recent studies have proven that, given demand, this source of biofuel is unsustainable in the medium and long- term, trees simply don’t grow quickly enough and therefore cannot be relied on as a long-term solution.
        						</p>
        					</div>
        					<div class="about__nav">
        						<!-- <div class="about__link about__link--prev">
        							Back
        						</div> -->
        						<div class="about__link about__link--next">
        							Next
        						</div>
        						<div class="about__counter">
        							1
        							<span class="about__separator">
        								/
        							</span>
        							3
        						</div>
        					</div>
        				</div>
        				<div class="about__thumb">
        					<img src="img/slide-image.jpg" alt="Картинка слайда">
        				</div>
        			</div>
        			<div class="swiper-slide about__slide">
        				<div class="about__content">
        					<h2 class="h2 about__h2">
        						WHAT WE DO?
        					</h2>
        					<div class="about__text">
        						<p>
        							Kalagra group grows, distributes and harvests a bioenergy crop known as “Miscanthus x Giganteus”, biomass of which is then used as a feedstock to produce biofuel pellets or cubes. 
        						</p>
        						<br>
        						<p>
        							Whilst most biomass pellets are derived from trees and forest operations recent studies have proven that, given demand, this source of biofuel is unsustainable in the medium and long- term, trees simply don’t grow quickly enough and therefore cannot be relied on as a long-term solution.
        						</p>
        					</div>
        					<div class="about__nav">
        						<div class="about__link about__link--prev">
        							Back
        						</div>
        						<div class="about__link about__link--next">
        							Next
        						</div>
        						<div class="about__counter">
        							2
        							<span class="about__separator">
        								/
        							</span>
        							3
        						</div>
        					</div>
        				</div>
        				<div class="about__thumb">
        					<img src="img/slide-image.jpg" alt="Картинка слайда">
        				</div>
        			</div>
        			<div class="swiper-slide about__slide">
        				<div class="about__content">
        					<h2 class="h2 about__h2">
        						WHAT WE DO?
        					</h2>
        					<div class="about__text">
        						<p>
        							Kalagra group grows, distributes and harvests a bioenergy crop known as “Miscanthus x Giganteus”, biomass of which is then used as a feedstock to produce biofuel pellets or cubes. 
        						</p>
        						<br>
        						<p>
        							Whilst most biomass pellets are derived from trees and forest operations recent studies have proven that, given demand, this source of biofuel is unsustainable in the medium and long- term, trees simply don’t grow quickly enough and therefore cannot be relied on as a long-term solution.
        						</p>
        					</div>
        					<div class="about__nav">
        						<div class="about__link about__link--prev">
        							Back
        						</div>
        						<!-- <div class="about__link about__link--next">
        							Next
        						</div> -->
        						<div class="about__counter">
        							3
        							<span class="about__separator">
        								/
        							</span>
        							3
        						</div>
        					</div>
        				</div>
        				<div class="about__thumb">
        					<img src="img/slide-image.jpg" alt="Картинка слайда">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <section class="facts">
        	<div class="wrapper facts__wrapper">
        		<div class="container facts__container">
        			<h2 class="facts__h2 h2 h2--light">
        				Our objectives
        			</h2>
        			<div class="fact">
        				<div class="fact__icon">
        					<svg class="icon-svg">
        						<use xlink:href="img/sprites/svg/symbols.svg#icon-1"></use>
        					</svg>
        				</div>
        				<div class="fact__content">
        					<p>
        						To develop a new source of sustainable fuel in the Russian Federation for both domestic and export utilisation
        					</p>
        				</div>
        			</div>
        			<div class="fact">
        				<div class="fact__icon">
        					<svg class="icon-svg">
        						<use xlink:href="img/sprites/svg/symbols.svg#icon-2"></use>
        					</svg>
        				</div>
        				<div class="fact__content">
        					<p>
        						To provide permanent employment to more than 120 people in the rural areas of Kaliningrad
        					</p>
        				</div>
        			</div>
        			<div class="fact">
        				<div class="fact__icon">
        					<svg class="icon-svg">
        						<use xlink:href="img/sprites/svg/symbols.svg#icon-3"></use>
        					</svg>
        				</div>
        				<div class="fact__content">
        					<p>
        						To create this opportunity in the Kaliningrad Region taking advantage of the geographical proximity to Western Europe and the favourable climatic conditions for agriculture
        					</p>
        				</div>
        			</div>
        			<div class="fact">
        				<div class="fact__icon">
        					<svg class="icon-svg">
        						<use xlink:href="img/sprites/svg/symbols.svg#icon-4"></use>
        					</svg>
        				</div>
        				<div class="fact__content">
        					<p>
        						To utilise difficult and often unviable agricultural land and bring it into production in line with Russian Federal objectives
        					</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <section class="what-is">
        	<div class="container what-is__container">
        		<div class="what-is__ill" style="background-image: url(img/what-is-image.jpg);">
        			
        		</div>
        		<div class="what-is__content">
        			<h2 class="h2 what-is__h2">
        				What is Miscanthus?
        			</h2>
        			<ul>
        				<li>
        					<span>
        						Sustainable perennial energy crop
        					</span>
        				</li>
        				<li>
        					<span>
        						C4 Asiatic grass ‘elephant grass’
        					</span>
        				</li>
        				<li>
        					<span>
        						Planted once, yields biomass annually
        					</span>
        				</li>
        				<li>
        					<span>
        						Dries naturally
        					</span>
        				</li>
        				<li>
        					<span>
        						Ecologically beneficial
        					</span>
        				</li>
        				<li>
        					<span>
        						20 + year lifespan
        					</span>
        				</li>
        			</ul>
        		</div>
        	</div>
        </section>
        <section class="slider">
        	<div class="wrapper slider__wrapper">
        		<div class="container">
        			<h2 class="h2 slider__h2">
        				<p>
        					growing process
        				</p>
        				<div class="slider__nav">
        					<div class="slider__link slider__link--prev prev">
        						<svg class="icon-svg">
        							<use xlink:href="img/sprites/svg/symbols.svg#next"></use>
        						</svg>
        					</div>
        					<div class="slider__link slider__link--next next">
        						<svg class="icon-svg">
        							<use xlink:href="img/sprites/svg/symbols.svg#next"></use>
        						</svg>
        					</div>
        				</div>
        			</h2>
        			<div class="swiper-container slider__container">
        				<div class="swiper-wrapper">
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Planting miscanthus
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Planted from rhizome
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Late april
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Spring miscanthus growth
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Planting miscanthus
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Planted from rhizome
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Late april
        						</p>
        					</div>
        					<div class="swiper-slide slider__slide">
        						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
        							
        						</div>
        						<p class="slider__text">
        							Spring miscanthus growth
        						</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <section class="list">
        	<div class="container list__container">
        		<h2 class="h2 list__h2">
        			What effect on land and environment
        		</h2>
        		<ul class="list__h2">
        			<li>
        				<span>Sterile crop that cannot self propagate</span>
        			</li>
        			<li>
        				<span>Low mineral and nitrogen requirement so will grow on substandard land</span>
        			</li> 
        			<li>
        				<span>Thrives in high water content soils and can survive flooding</span>
        			</li> 
        			<li>
        				<span>No chemical inputs or fertilizer once established</span>
        			</li>
        			<li>
        				<span>No known diseases, pests or predators</span>
        			</li>
        			<li>
        				<span>Soil fixer & builder due to mulching of leaves and fine deep root structure</span>
        			</li>
        			<li>
        				<span>Easy to remove if land required for alternative use</span>
        			</li>
        		</ul>
        	</div>
        </section>
        <section class="list-bg">
        	<div class="wrapper list-bg__wrapper" style="background-image: url(img/list-bg.jpg);">
        		<div class="container">
        			<h2 class="h2 h2--light list-bg__h2">
        				Miscanthus as the fuel
        			</h2>
        			<ul>
        				<li>
        					<span>
        						Annual harvest of dry biomass up to 20 tonne /Ha 
        					</span>
        				</li>
        				<li>
        					<span>
        						Below 15% water content at harvest
        					</span>
        				</li>
        				<li>
        					<span>
        						Easy and efficient to pelletize
        					</span>
        				</li>
        				<li>
        					<span>
        						4444 kwh/tonne (virgin wood = 4800kwh/t)
        					</span>
        				</li>
        				<li>
        					<span>
        						Will burn in the same way as wood pellets
        					</span>
        				</li>
        				<li>
        					<span>
        						2-3% ash that can be used as a direct fertilizer
        					</span>
        				</li>
        			</ul>
        		</div>
        	</div>
        </section>
    </main>
    <footer class="footer">
    	<div class="container footer__container">
    		<a href="" class="logo logo--footer footer__logo">
    			<img src="img/logo-top.png" alt="Логотип">
    			<img src="img/logo-bottom.png" alt="Логотип">
    		</a>
    	</div>
    </footer>
    <script src="/js/main.min.js"></script>
</body>
</html>