{
	"name": "Gulppack",
	"description": "Frontend development with pleasure",
	"author": "Andrey Gorokhov, Alexey Khabarovskii",
	"repository": {
		"type": "git",
		"url": "https://github.com/andreyalexeich/gulppack-scss.git"
	},
	"license": "MIT",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"browser-sync": "^2.23.6",
		"eslint": "^5.6.0",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^3.9.2",
		"gulp-concat": "^2.6.1",
		"gulp-debug": "^3.2.0",
		"gulp-favicons": "^2.2.7",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svg-sprites": "^4.1.2",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^5.0.0",
		"imagemin-jpeg-recompress": "^5.1.0",
		"imagemin-pngquant": "^5.0.1"
	}
}
