<section class="list-bg">
	<div class="wrapper list-bg__wrapper" style="background-image: url(img/list-bg.jpg);">
		<div class="container">
			<h2 class="h2 h2--light list-bg__h2">
				Miscanthus as the fuel
			</h2>
			<ul>
				<li>
					<span>
						Annual harvest of dry biomass up to 20 tonne /Ha 
					</span>
				</li>
				<li>
					<span>
						Below 15% water content at harvest
					</span>
				</li>
				<li>
					<span>
						Easy and efficient to pelletize
					</span>
				</li>
				<li>
					<span>
						4444 kwh/tonne (virgin wood = 4800kwh/t)
					</span>
				</li>
				<li>
					<span>
						Will burn in the same way as wood pellets
					</span>
				</li>
				<li>
					<span>
						2-3% ash that can be used as a direct fertilizer
					</span>
				</li>
			</ul>
		</div>
	</div>
</section>