<section class="slider">
	<div class="wrapper slider__wrapper">
		<div class="container">
			<h2 class="h2 slider__h2">
				<p>
					growing process
				</p>
				<div class="slider__nav">
					<div class="slider__link slider__link--prev prev">
						<svg class="icon-svg">
							<use xlink:href="img/sprites/svg/symbols.svg#next"></use>
						</svg>
					</div>
					<div class="slider__link slider__link--next next">
						<svg class="icon-svg">
							<use xlink:href="img/sprites/svg/symbols.svg#next"></use>
						</svg>
					</div>
				</div>
			</h2>
			<div class="swiper-container slider__container">
				<div class="swiper-wrapper">
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Planting miscanthus
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Planted from rhizome
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Late april
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Spring miscanthus growth
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Planting miscanthus
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Planted from rhizome
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Late april
						</p>
					</div>
					<div class="swiper-slide slider__slide">
						<div class="slider__thumb" style="background-image: url(http://placehold.it/1000x600);">
							
						</div>
						<p class="slider__text">
							Spring miscanthus growth
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>