<!DOCTYPE html>
<html lang="ru">
<head>
    <title>KALAGRA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    //= blocks/head-links.html
</head>
<body>
    //= sections/header.html
    <main>
		//= sections/top-bg.html
        //= sections/about-slider.html
        //= sections/facts.html
        //= sections/what-is.html
        //= sections/process-slider.html
        //= sections/list.html
        //= sections/list-bg.html
    </main>
    //= sections/footer.html
    //= blocks/scripts.html
</body>
</html>