.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../../../../docs/img/sprites/sprite.svg");
    background-repeat: no-repeat;
    background-size: 5em 24.9em;
}

.no-svg .icon:before {
    background-image: url("../../../../docs/img/sprites/sprite.png");
}



  .icon.arrow:before {
      background-position: 0em 0em;
      width: 1.1em;
      height: 1.8em;
  }




  .icon.eng:before {
      background-position: 0em -1.8em;
      width: 2.7em;
      height: 1.6em;
  }




  .icon.icon-1:before {
      background-position: 0em -3.4em;
      width: 5em;
      height: 4.9em;
  }




  .icon.icon-2:before {
      background-position: 0em -8.3em;
      width: 4em;
      height: 5em;
  }




  .icon.icon-3:before {
      background-position: 0em -13.3em;
      width: 5em;
      height: 5em;
  }




  .icon.icon-4:before {
      background-position: 0em -18.3em;
      width: 5em;
      height: 5em;
  }




  .icon.rus:before {
      background-position: 0em -23.3em;
      width: 2.7em;
      height: 1.6em;
  }





